In [1]:
import numpy as np
import pandas as pd

In [2]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('message.csv')

In [4]:
date.sample(5)

           date  product_id  city_id  orders
436  2019-10-11         983       25      45
244  2019-11-13        2691       25       1
553  2019-05-29        2381       18       4
526  2018-09-29        6671       20      15
385  2018-07-24        4306       14      11

In [5]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

### We have to change it inot dateTime data type to make most out of it

# Working with Dates

In [6]:
# Converting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [7]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### 1. Extract Year

In [9]:
date['date_year'] = date['date'].dt.year
date.sample(5)

          date  product_id  city_id  orders  date_year
239 2019-02-19        4823       18      26       2019
986 2019-08-18        1406       14      26       2019
680 2019-11-17        4111       18       2       2019
846 2018-09-02        4457       22      80       2018
124 2018-11-22        1440       16      23       2018

### 2. Extract Month

In [11]:
date['date_month_no'] = date['date'] .dt.month
date.sample(3)

          date  product_id  city_id  orders  date_year  date_month_no
399 2019-10-13         149       14      37       2019             10
22  2019-09-13        4635       22       6       2019              9
480 2019-02-06        3835        9       2       2019              2

In [12]:
date['date_month_name'] = date['date'].dt.month_name()
date.sample(3)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name
606,2018-11-24,2870,25,8,2018,11,November
985,2018-12-08,5486,14,1,2018,12,December
112,2019-03-21,5787,13,134,2019,3,March

### Extract Days

In [13]:
date['date_day'] = date['date'].dt.day
date.sample(3)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day
916,2019-07-13,2457,3,25,2019,7,July,13
380,2019-08-10,1005,14,1,2019,8,August,10
639,2019-11-04,7198,13,1,2019,11,November,4

In [14]:
# day of week
date['date_dow'] = date['date'].dt.dayofweek
date.sample(3)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow
528,2019-11-17,7015,26,3,2019,11,November,17,6
808,2019-03-04,995,25,1,2019,3,March,4,0
485,2019-10-11,6941,30,1,2019,10,October,11,4

In [15]:
# day of week name
date['date_dow_name'] = date['date'].dt.day_name()
date.sample(3)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
525,2019-06-13,2249,20,2,2019,6,June,13,3,Thursday
19,2019-04-13,7163,2,20,2019,4,April,13,5,Saturday
492,2019-06-24,2306,14,12,2019,6,June,24,0,Monday

In [16]:
date.drop(columns=['product_id','city_id','orders'])

,date,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,2019,12,December,10,1,Tuesday
1,2018-08-15,2018,8,August,15,2,Wednesday
2,2018-10-23,2018,10,October,23,1,Tuesday
3,2019-08-17,2019,8,August,17,5,Saturday
4,2019-01-06,2019,1,January,6,6,Sunday
...,...,...,...,...,...,...,...
995,2018-10-08,2018,10,October,8,0,Monday
996,2018-12-06,2018,12,December,6,3,Thursday
997,2019-05-07,2019,5,May,7,1,Tuesday
998,2019-03-03,2019,3,March,3,6,Sunday
999,2019-10-15,2019,10,October,15,1,Tuesday

In [20]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Saturday','Sunday']),1,0)

In [24]:
date.sample(10)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend
467,2018-07-14,1114,13,90,2018,7,July,14,5,Saturday,1
657,2019-01-26,7025,14,56,2019,1,January,26,5,Saturday,1
956,2018-07-20,7334,21,9,2018,7,July,20,4,Friday,0
860,2019-07-05,4018,13,6,2019,7,July,5,4,Friday,0
638,2018-08-10,6608,22,5,2018,8,August,10,4,Friday,0
172,2019-06-24,5450,13,1,2019,6,June,24,0,Monday,0
908,2019-01-20,7510,16,2,2019,1,January,20,6,Sunday,1
34,2019-04-09,4185,18,12,2019,4,April,9,1,Tuesday,0
502,2019-06-19,1232,14,8,2019,6,June,19,2,Wednesday,0
810,2019-06-25,1187,2,45,2019,6,June,25,1,Tuesday,0

### Etract week of the year

In [25]:
date['date_week']= date['date'].dt.week

date.sample(5)

/tmp/ipykernel_19320/2805098752.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  date['date_week']= date['date'].dt.week

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week
716,2018-11-02,888,20,8,2018,11,November,2,4,Friday,0,44
175,2018-09-04,3125,1,10,2018,9,September,4,1,Tuesday,0,36
907,2019-08-13,5073,13,1,2019,8,August,13,1,Tuesday,0,33
91,2018-09-18,923,13,1,2018,9,September,18,1,Tuesday,0,38
990,2018-10-28,3034,0,1,2018,10,October,28,6,Sunday,1,43

In [27]:
# extract quater

date['quarter']= date['date'].dt.quarter
date.sample(5)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter
122,2019-12-04,3076,18,8,2019,12,December,4,2,Wednesday,0,49,4
499,2018-09-28,1225,13,40,2018,9,September,28,4,Friday,0,39,3
65,2019-03-27,666,23,4,2019,3,March,27,2,Wednesday,0,13,1
561,2019-08-18,6212,7,12,2019,8,August,18,6,Sunday,1,33,3
414,2018-11-20,1670,26,15,2018,11,November,20,1,Tuesday,0,47,4

## Extract semester

In [28]:
date['semester'] = np.where(date['quarter'].isin([1,2]),1,2)

In [29]:
date.sample(10)

,date,product_id,city_id,orders,date_year,date_month_no,date_month_name,date_day,date_dow,date_dow_name,date_is_weekend,date_week,quarter,semester
870,2019-08-10,3800,16,2,2019,8,August,10,5,Saturday,1,32,3,2
758,2019-01-03,2306,14,2,2019,1,January,3,3,Thursday,0,1,1,1
530,2018-08-22,6007,27,1,2018,8,August,22,2,Wednesday,0,34,3,2
677,2019-03-04,1503,21,1,2019,3,March,4,0,Monday,0,10,1,1
190,2019-07-13,776,13,2,2019,7,July,13,5,Saturday,1,28,3,2
667,2018-10-18,687,14,1,2018,10,October,18,3,Thursday,0,42,4,2
175,2018-09-04,3125,1,10,2018,9,September,4,1,Tuesday,0,36,3,2
257,2019-05-03,1364,30,2,2019,5,May,3,4,Friday,0,18,2,1
170,2019-03-25,6357,4,5,2019,3,March,25,0,Monday,0,13,1,1
276,2019-11-18,5004,25,21,2019,11,November,18,0,Monday,0,47,4,2

# Extract time elasped between dates

In [30]:
import datetime

today = datetime.datetime.today()

In [33]:
today

datetime.datetime(2021, 12, 22, 22, 0, 41, 358179)

In [34]:
today - date['date']

0      743 days 22:00:41.358179
1     1225 days 22:00:41.358179
2     1156 days 22:00:41.358179
3      858 days 22:00:41.358179
4     1081 days 22:00:41.358179
                 ...
995   1171 days 22:00:41.358179
996   1112 days 22:00:41.358179
997    960 days 22:00:41.358179
998   1025 days 22:00:41.358179
999    799 days 22:00:41.358179
Name: date, Length: 1000, dtype: timedelta64[ns]

In [35]:
(today-date['date']).dt.days

0       743
1      1225
2      1156
3       858
4      1081
       ...
995    1171
996    1112
997     960
998    1025
999     799
Name: date, Length: 1000, dtype: int64

In [36]:
# Months passed

np.round((today - date['date']) / np.timedelta64(1,'M'),0)

0      24.0
1      40.0
2      38.0
3      28.0
4      36.0
       ...
995    39.0
996    37.0
997    32.0
998    34.0
999    26.0
Name: date, Length: 1000, dtype: float64

# working with time dataset

In [37]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [38]:
# converting to datetime datatype

time['date'] = pd.to_datetime(time['date'])

In [39]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [40]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.sample(5)

,date,msg,hour,min,sec
482,2014-07-20 01:09:00,красивая стройная...ищу такого же парня для ре...,1,9,0
878,2015-08-14 23:10:00,. Сделаю Девушке приятно от 30. Днепр.097 137 ...,23,10,0
269,2014-07-06 00:03:00,п 30 поз с дев до 45 для встречи сейчас 096524...,0,3,0
613,2015-03-12 01:01:00,СИМП М. Шукае жiнку для життя 0957219404 СМС СМС,1,1,0
938,2013-11-28 01:47:00,Парень31г ищу девушку для и/о 0968908998,1,47,0

In [43]:
time=time.drop(columns=['msg'])

### Extract the time part

In [44]:
time['time'] = time['date'].dt.time
time.sample(5)

                   date  hour  min  sec      time
588 2012-05-03 01:16:00     1   16    0  01:16:00
405 2012-01-16 00:23:00     0   23    0  00:23:00
579 2016-02-20 00:01:00     0    1    0  00:01:00
543 2012-11-19 01:52:00     1   52    0  01:52:00
869 2015-08-16 01:41:00     1   41    0  01:41:00

In [45]:
# Time difference
today - time['date']

0     2929 days 21:10:41.358179
1     2793 days 22:20:41.358179
2     3279 days 21:39:41.358179
3     2581 days 21:29:41.358179
4     2978 days 22:49:41.358179
                 ...
995   3568 days 21:10:41.358179
996   2889 days 22:46:41.358179
997   3354 days 22:23:41.358179
998   3470 days 22:26:41.358179
999   2742 days 22:35:41.358179
Name: date, Length: 1000, dtype: timedelta64[ns]

In [46]:
#in seconds

(today - time['date'])/np.timedelta64(1,'s')

0      2.531418e+08
1      2.413956e+08
2      2.833836e+08
3      2.230758e+08
4      2.573814e+08
           ...
995    3.083514e+08
996    2.496916e+08
997    2.898662e+08
998    2.998888e+08
999    2.369901e+08
Name: date, Length: 1000, dtype: float64

In [47]:
#in minutes
(today - time['date'])/np.timedelta64(1,'m')

0      4.219031e+06
1      4.023261e+06
2      4.723060e+06
3      3.717930e+06
4      4.289690e+06
           ...
995    5.139191e+06
996    4.161527e+06
997    4.831104e+06
998    4.998147e+06
999    3.949836e+06
Name: date, Length: 1000, dtype: float64

In [48]:
#in hours
(today - time['date'])/np.timedelta64(1,'h')

0      70317.178155
1      67054.344822
2      78717.661488
3      61965.494822
4      71494.828155
           ...
995    85653.178155
996    69358.778155
997    80518.394822
998    83302.444822
999    65830.594822
Name: date, Length: 1000, dtype: float64